<html>
<head>
</head>
<body>
  <h4>Upload employee data</h4>
  <form action="http://http://dataherohw.azurewebsites.net/employee" enctype="multipart/form-data" method="post">
    <input type="file" name="upload" multiple="multiple"><br>
    <input id='submit' type="submit" value="Upload">
  </form>
  <div class="spinner" style='display: none;'>
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>    
  <script>
    window.onload = function() {
      document.getElementById('submit').addEventListener('click', function() {
        console.log('clicked');
        document.getElementsByClassName('spinner')[0].style.display = 'block';
      });
    };
  </script>
  <style>
    /*spinner animation from open source resources*/
    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 30px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #3AB6B5;
      height: 100%;
      width: 6px;
      display: inline-block;
      
      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
      0%, 40%, 100% { 
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      } 20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }  
  </style>

</body>
</html>
